# WebApplication4

./: .gitignore  Dockerfile  WebApplication4.sln  deploy-local.ps1  migrations.ps1  package.json  updateDb.ps1
Accounting/: Account.cs  AccountAcquiringService.cs  AccountManagementService.cs  AccountTransferParameters.cs  AccountTransferService.cs  Accounting.csproj  AccountsRepository.cs  IAccountAcquiringService.cs  IAccountManagementService.cs  IAccountTransferService.cs  IAccountsRepository.cs
Accounting/Exceptions/: NotEnoughMoneyToWithdrawException.cs
Accounting/Tracking/: AccountOperationInfo.cs  AccountOperationInfoCollection.cs  AccountOperationType.cs  AccountOperationsTrackingService.cs  IAccountOperationsTrackingService.cs
Core/: Core.csproj
Core/Accounting/: AccountAcquiringService.cs  AccountManagementService.cs  AccountTransferParameters.cs  AccountTransferService.cs  IAccountAcquiringService.cs  IAccountManagementService.cs  IAccountTransferService.cs
Core/Accounting/Dtos/: AccountDto.cs  CreateAccountDto.cs
Core/Accounting/Exceptions/: NotEnoughMoneyToWithdrawException.cs
Core/Accounting/Tracking/: AccountOperationInfo.cs  AccountOperationInfoCollection.cs  AccountOperationType.cs  AccountOperationsTrackingService.cs  IAccountOperationsTrackingService.cs
Core/Common/: EventBus.cs  IEvent.cs  IEventBus.cs
Core/Common/Accounting/: AccountAcquiredEvent.cs  AccountTransferEvent.cs  AccountWithdrawEvent.cs
Core/Currencies/Common/: CurrencyModel.cs  CurrencyRateModel.cs  ICurrenciesApi.cs
Core/EventBus/: EventBus.cs  IEvent.cs  IEventBus.cs
Core/EventBus/Accounting/: AccountAcquiredEvent.cs  (+2 more)
Core/Files/: FileService.cs  FilesService.cs  IFileService.cs  IFilesService.cs
Core/MappingProfiles/: UserProfile.cs
Core/Mappings/: UserMappingProfile.cs
Core/TelegramBot/: ITelegramBotService.cs  TelegramBotService.cs
Core/Users/: IUserService.cs  UserService.cs
DatabaseAccess/: ApplicationContext.cs  DatabaseAccess.csproj  SeedDataOptions.cs
DatabaseAccess/BookStore/: Book.cs  Letter.cs  Page.cs
DatabaseAccess/Entities/: Account.cs  BaseEntity.cs  CityInfo.cs  Quiz.cs  QuizCompletionHistory.cs  QuizQuestion.cs  QuizQuestionUserAnswer.cs  QuizRating.cs  User.cs
DatabaseAccess/Entity/: Account.cs
DatabaseAccess/Infrastructure/: CreateEntityAsyncBeforeCommitHandler.cs  CreateEntityBeforeCommitHandler.cs  IAsyncBeforeCommitHandler.cs  IBeforeCommitHandler.cs  UpdateEntityAsyncBeforeCommitHandler.cs  UpdateEntityBeforeCommitHandler.cs
DatabaseAccess/Migrations/: 20210721161310_InitialMigration.Designer.cs  20210721161310_InitialMigration.cs  20210721164226_AddIdentity.Designer.cs  20210721164226_AddIdentity.cs  20210721165323_LinkAccountToUser.Designer.cs  20210721165323_LinkAccountToUser.cs  20210725102753_RestrictRolesCascade.Designer.cs  20210725102753_RestrictRolesCascade.cs  20210725121217_AddSeededUsers.Designer.cs  20210725121217_AddSeededUsers.cs  20210725180734_AddAccountVersioning.Designer.cs  20210725180734_AddAccountVersioning.cs  20210725182224_AddAccountVersioning1.Designer.cs  20210725182224_AddAccountVersioning1.cs  20210726130338_AddQuiz.Designer.cs  20210726130338_AddQuiz.cs  20210726174447_AddQuiz.Designer.cs  20210726174447_AddQuiz.cs  20210726174545_AddQuizFixed.Designer.cs  20210726174545_AddQuizFixed.cs  20210726184747_AddSeeds.Designer.cs  20210726184747_AddSeeds.cs  20210727082636_AddBaseEntity.Designer.cs  20210727082636_AddBaseEntity.cs  20210728180548_AddBaseEntityCreatedUpdated.Designer.cs  20210728180548_AddBaseEntityCreatedUpdated.cs  20210728185053_AddAccountVersion.Designer.cs  20210728185053_AddAccountVersion.cs  20210802184435_AddFileModel.Designer.cs  20210802184435_AddFileModel.cs  20210804171920_AddDatabasePhotoToUser.Designer.cs  20210804171920_AddDatabasePhotoToUser.cs  20210809104443_BooksWithPages.Designer.cs  20210809104443_BooksWithPages.cs  20210809142338_books1.Designer.cs  20210809142338_books1.cs  20210809143605_books12.Designer.cs  20210809143605_books12.cs  20210809171557_AddBooks.Designer.cs  20210809171557_AddBooks.cs  (+5 more)
DatabaseAccess/Quizzes/: Quiz.cs  QuizAnswerHistoryRecord.cs  QuizCompletionRecord.cs  QuizQuestion.cs  QuizRatingRecord.cs
TelegramBotApp/: ITelegramAppService.cs  TelegramAppService.cs  TelegramBotApp.csproj
WebApplication4/: ApplicationConstants.cs  Program.cs  SharedResource.cs  Startup.cs  WebApplication4.csproj  WebApplicationConstants.cs  appsettings.Personal.json  appsettings.json
WebApplication4/Api/: AccountsApiController.cs
WebApplication4/Configuration/: TelegramBotOptions.cs
WebApplication4/Controllers/: AccountsController.cs  HomeController.cs  ImagesController.cs  RolesController.cs  UserAccountController.cs  UsersController.cs
WebApplication4/Extensions/: AppBuilderExtensions.cs  ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
WebApplication4/HostedServices/: TelegramHostedService.cs
WebApplication4/Localization/: CustomStringLocalizer.cs  en.json
WebApplication4/Logs/: logs20210712.txt  logs202107122118.txt  logs202107122119.txt  logs202107122123.txt  logs202107122126.txt  logs202107122153.txt  logs202107122155.txt  logs202107122157.txt  logs202107122158.txt  logs202107141902.txt  logs202107141907.txt  logs202107141919.txt
WebApplication4/Models/: AccountViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TransferViewModel.cs  User.cs  UserViewModel.cs
WebApplication4/Options/: TelegramBotOptions.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Resources/: Controllers.UsersController.de.Designer.cs  Controllers.UsersController.de.resx  Controllers.UsersController.ru.Designer.cs  Controllers.UsersController.ru.resx  SharedResource.de.Designer.cs  SharedResource.de.resx  SharedResource.ru.Designer.cs  SharedResource.ru.resx
WebApplication4/Services/: IStaticFilesService.cs  StaticFilesService.cs
WebApplication4/TelegramBot/: TelegramBotHostedService.cs
WebApplication4/wwwroot/: package-lock.json
(+264 files in other folders)
