<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.Bot" Version="16.0.0" />
        <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="3.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DatabaseAccess\DatabaseAccess.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Currencies" />
    </ItemGroup>

</Project>
