<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="27.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.9" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Infrastructure\Initializers\CityInfos\BY.csv" />
      <EmbeddedResource Include="Infrastructure\Initializers\CityInfos\BY.csv" />
    </ItemGroup>

</Project>
